{
  "name": "specmatic-studio-playwright-ts-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "test:local": "cross-env ENV_NAME=local playwright test",
    "test:staging": "cross-env ENV_NAME=staging playwright test",
    "test:prod": "cross-env ENV_NAME=prod playwright test",
    "test:ci": "cross-env ENV_NAME=ci playwright test",
    "test:tag": "playwright test --grep",
    "test:headed:tag": "playwright test --headed --grep",
    "test:summary": "node utils/generate-failed-test-screenshots-summary.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specmatic/specmatic-studio-playwright-ts-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/specmatic/specmatic-studio-playwright-ts-tests/issues"
  },
  "homepage": "https://github.com/specmatic/specmatic-studio-playwright-ts-tests#readme",
  "devDependencies": {
    "@applitools/eyes-playwright": "^1.44.2",
    "playwright": "^1.58.2",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "xml2js": "^0.6.2"
  }
}
